spring.application.name=kubernetes-watcher
k8s.config.path="path-to-kubeconfig-file"

# notification settings
notification.slack.config.enabled=${NOTIFICATION_SLACK_ENABLED:false}
notification.slack.config.webhook-url=${NOTIFICATION_SLACK_WEBHOOK_URL:xxxx}
notification.slack.config.channel=${NOTIFICATION_SLACK_CHANNEL:k8s-events}
notification.slack.config.username=${NOTIFICATION_SLACK_USERNAME:Kubernetes-Watcher}

notification.email.config.enabled=${NOTIFICATION_EMAIL_ENABLED:true}
notification.email.config.host=${NOTIFICATION_EMAIL_HOST:localhost}
notification.email.config.port=${NOTIFICATION_EMAIL_PORT:1025}
notification.email.config.protocol=${NOTIFICATION_EMAIL_PROTOCOL:smtp}
notification.email.config.username=${NOTIFICATION_EMAIL_USERNAME:test@mycompany.com}
notification.email.config.password=${NOTIFICATION_EMAIL_PASSWORD:test}
notification.email.config.to=${NOTIFICATION_EMAIL_TO:support@mycompany.com}
